<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_rplidar'>

      
    <include>
      <uri>model://iris</uri>
    </include> 
    
    <!--px4flow camera-->
    <include>
      <uri>model://px4flow</uri>
      <pose>0.05 0 -0.05 0 0 0</pose>
    </include>

    <joint name="px4flow_joint" type="revolute">
      <parent>iris::base_link</parent>
      <child>px4flow::link</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

    <!--lidar-->
    <include>
      <uri>model://sf10a</uri>
      <pose>0 0 -0.05 0 0 0</pose>
    </include>

    <joint name="sf10a_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>sf10a::link</child>
    </joint>
    

    
    
    <include>
      <uri>model://r200</uri>
      <pose>0.102 0 0.01 0 0 0</pose>
    </include>
    <joint name="r200_joint" type="fixed">
      <child>r200::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    
    

    <include>
      <uri>model://rplidar</uri>
      <pose>0 0 0.1 0 0 0</pose>
    </include>
    <joint name="rplidar_joint" type="revolute">
      <child>rplidar::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    
    
    <include>
      <uri>model://fpv_cam</uri>
      <pose>0 0 0 0 1.5708 1.5708</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>
    

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->

